# SMART GOVERNANCE INDEX

In [35]:
import pandas as pd
%store -r Technology_Index
%store -r Citizen_Centrality_Index
%store -r Citizen_Engagement_Index
%store -r Citizen_satisfaction_Index

#### WE RESTORE EACH COMPONENT AND WE COMPUTE THE FINAL INDEX AS MEAN OF THE FOUR INDEX

In [36]:
Technology_Index.sort_values(by=['Technology Index'], inplace=True, ascending=False)
Technology_Index= Technology_Index.rename(columns={'Technology Index': 'Technology_Index'})
Technology_Index

        CITIES  Technology_Index
1   Copenhagen              9.57
0     Helsinki              9.36
2    Stockholm              7.69
3       Prague              6.64
4        Paris              6.02
7       Vienna              5.68
6       Madrid              5.42
5    Bruxelles              5.24
8       Warsaw              3.46
9       Zagreb              2.44
11        Rome              1.85
10      Athens              1.16

In [37]:
Citizen_Centrality_Index.sort_values(by=['Citizen_Centrality_Index'], inplace=True, ascending=False)
Citizen_Centrality_Index["Citizen_Centrality_Index"]=round(Citizen_Centrality_Index["Citizen_Centrality_Index"],2)
Citizen_Centrality_Index

        CITIES  Citizen_Centrality_Index
6        Paris                      6.29
0   Copenhagen                      6.25
1       Vienna                      6.15
3    Bruxelles                      5.47
5       Warsaw                      4.98
4    Stockholm                      4.97
2       Prague                      4.73
7     Helsinki                      3.56
9         Rome                      3.18
8       Zagreb                      3.01
10      Madrid                      1.94
11      Athens                      1.04

In [38]:
Citizen_Engagement_Index.sort_values(by=['Citizen_Engagement_Index'], inplace=True, ascending=False)
Citizen_Engagement_Index

        CITIES  Citizen_Engagement_Index
8    Stockholm                      9.08
2   Copenhagen                      8.58
3     Helsinki                      7.09
1    Bruxelles                      6.71
4       Madrid                      6.54
5        Paris                      5.42
9       Vienna                      5.36
10      Warsaw                      4.06
7         Rome                      3.45
0       Athens                      2.45
6       Prague                      2.34
11      Zagreb                      1.01

In [39]:
Citizen_satisfaction_Index.sort_values(by=['Citizen_satisfaction_Index'], inplace=True, ascending=False)
Citizen_satisfaction_Index

        CITIES  Citizen_satisfaction_Index
9       Vienna                        9.24
2   Copenhagen                        8.00
1    Bruxelles                        7.71
8    Stockholm                        7.65
3     Helsinki                        6.98
5        Paris                        6.65
4       Madrid                        5.21
6       Prague                        5.10
10      Warsaw                        5.07
11      Zagreb                        3.24
0       Athens                        2.10
7         Rome                        0.86

In [40]:
SGI = pd.merge(Technology_Index, Citizen_Centrality_Index, on=['CITIES'])
SGI = pd.merge(SGI, Citizen_Engagement_Index, on=['CITIES'])
SGI = pd.merge(SGI, Citizen_satisfaction_Index, on=['CITIES'])
SGI["Smart_Governance_Index_(SGI)"]= round(SGI.mean(axis=1),2)
SGI.sort_values(by=['Smart_Governance_Index_(SGI)'], inplace=True, ascending=False)
SGI

,CITIES,Technology_Index,Citizen_Centrality_Index,Citizen_Engagement_Index,Citizen_satisfaction_Index,Smart_Governance_Index_(SGI)
0,Copenhagen,9.57,6.25,8.58,8.00,8.10
2,Stockholm,7.69,4.97,9.08,7.65,7.35
1,Helsinki,9.36,3.56,7.09,6.98,6.75
5,Vienna,5.68,6.15,5.36,9.24,6.61
7,Bruxelles,5.24,5.47,6.71,7.71,6.28
4,Paris,6.02,6.29,5.42,6.65,6.09
6,Madrid,5.42,1.94,6.54,5.21,4.78
3,Prague,6.64,4.73,2.34,5.10,4.70
8,Warsaw,3.46,4.98,4.06,5.07,4.39
9,Zagreb,2.44,3.01,1.01,3.24,2.42
10,Rome,1.85,3.18,3.45,0.86,2.34
11,Athens,1.16,1.04,2.45,2.10,1.69

In [41]:
%store SGI

Stored 'SGI' (DataFrame)

In [42]:
Technology_Index.to_excel("Technology_Index.xlsx", index=False) # "index= False" to remove index in the excel file
Citizen_Centrality_Index.to_excel("Citizen_Centrality_Index.xlsx", index=False) # "index= False" to remove index in the excel file
Citizen_Engagement_Index.to_excel("Citizen_Engagement_Index.xlsx", index=False) # "index= False" to remove index in the excel file
Citizen_satisfaction_Index.to_excel("Citizen_satisfaction_Index.xlsx", index=False) # "index= False" to remove index in the excel file
SGI.to_excel("SGI.xlsx", index=False) # "index= False" to remove index in the excel file