# % of individuals who have never used a computer

In [17]:
import pandas as pd
from functools import reduce #necessary to create the last dataframe
df = pd.read_csv(r"C:\Users\hp pc\Desktop\Tesi\Smart cities\Databases\1. Technology\Digital Literacy\isoc_r_cux_i_1_Data.csv", encoding = "ISO-8859-1",index_col=0)
del df["UNIT"] #Delete the unit of measurement
# Rename cities in English. This Dataframe contains regional data
df = df.replace(["Attiki"],"Athens")
df = df.replace(['Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest'],'Bruxelles')
df = df.replace(['Hovedstaden'],'Copenhagen')
df = df.replace(['Helsinki-Uusimaa'],'Helsinki')
df = df.replace(['Comunidad de Madrid'],'Madrid')
df = df.replace(['Île de France'],'Paris')
df = df.replace(['Praha'],'Prague')
df = df.replace(['Lazio'],'Rome')
df = df.replace(['Stockholm'],'Stockholm')
df = df.replace(['Region Centralny (NUTS 2013)'],'Warsaw')
df = df.replace(['Wien'],'Vienna')
df = df.replace(['Hrvatska'],'Zagreb')

#these are the cities that we analyse in our study
cities=["Athens","Bruxelles","Copenhagen", "Helsinki", "Madrid", "Paris", "Prague", "Rome", "Stockholm",
        "Warsaw","Vienna", "Zagreb"]
df = df.rename(columns={"GEO": "CITIES"}) # RENAME COLUMNS
df = df.rename(columns={"Value": "% of individuals who have never used a computer"}) 
df.sort_values("CITIES", axis=0, ascending=True, inplace=True)
df

          CITIES  % of individuals who have never used a computer
TIME
2017      Athens                                               19
2017   Bruxelles                                                8
2017  Copenhagen                                                2
2017    Helsinki                                                2
2017      Madrid                                               11
2017       Paris                                                6
2017      Prague                                                4
2017        Rome                                               28
2017   Stockholm                                                2
2017      Vienna                                                6
2017      Warsaw                                               18
2017      Zagreb                                               29

In [18]:
# RENAME COLUMNS USING EASIER NAMES 
df = df.rename(columns={"% of individuals who have never used a computer": "CPU_use_never"})
# Apply reverse min-max normalization formula to each value in df
df["CPU_use_never"]=[round(((max(df.CPU_use_never)-s)/(max(df.CPU_use_never)-min(df.CPU_use_never)))*10,1) for s in df["CPU_use_never"]]
df.reset_index(drop=True, inplace=True) 
isoc_r_cux_i=df
isoc_r_cux_i

        CITIES  CPU_use_never
0       Athens            3.7
1    Bruxelles            7.8
2   Copenhagen           10.0
3     Helsinki           10.0
4       Madrid            6.7
5        Paris            8.5
6       Prague            9.3
7         Rome            0.4
8    Stockholm           10.0
9       Vienna            8.5
10      Warsaw            4.1
11      Zagreb            0.0

# Individuals who accessed the internet away from home or work

In [19]:
import pandas as pd 
from functools import reduce #necessary to create the last dataframe
df = pd.read_csv(r"C:\Users\hp pc\Desktop\Tesi\Smart cities\Databases\1. Technology\Digital Literacy\isoc_r_iumd_i_1_Data.csv", encoding = "ISO-8859-1",index_col=0)
del df["UNIT"] #Delete the unit of measurement
# Rename cities in English
df = df.replace(["Attiki"],"Athens")
df = df.replace(['Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest'],'Bruxelles')
df = df.replace(['Hovedstaden'],'Copenhagen')
df = df.replace(['Helsinki-Uusimaa'],'Helsinki')
df = df.replace(['Comunidad de Madrid'],'Madrid')
df = df.replace(['Île de France'],'Paris')
df = df.replace(['Praha'],'Prague')
df = df.replace(['Lazio'],'Rome')
df = df.replace(['Stockholm'],'Stockholm')
df = df.replace(['Region Centralny (NUTS 2013)'],'Warsaw')
df = df.replace(['Makroregion Województwo Mazowieckie'],'Warsaw')
df = df.replace(['Wien'],'Vienna')
df = df.replace(['Hrvatska'],'Zagreb')

#these are the cities that we analyse in our study
cities=["Athens","Bruxelles","Copenhagen", "Helsinki", "Madrid", "Paris", "Prague", "Rome", 
        "Stockholm", "Warsaw","Vienna", "Zagreb"]
df = df.rename(columns={"GEO": "CITIES"}) # RENAME COLUMNS
df.sort_values(by=['CITIES'], inplace=True, ascending=True) # sort by cities
df["TIME"]=df.index # Create a column with the date, which is set as index by default
df.reset_index(drop=True, inplace=True)  # reset index
df1=df[df.Value != ':'] #select df where values in certain column are not ":", meaning removing rows with no data
df1["Value"]=[(float(s.replace(" ",""))) for s in df1["Value"]] # convert Value column into int 
df=df1.groupby('CITIES', group_keys=False).apply(lambda x: x.loc[x.TIME.idxmax()]) # Remove duplicates by column_x and keep rows where value in column TIME are the highest
df.reset_index(drop=True, inplace=True) #reset the index and rename column of value
df = df.rename(columns={"Value": "Individuals who accessed the internet away from home or work"}) 
del df["TIME"] #delete column TIME after having checked the year of reference
df

C:\Users\hp pc\Documents\Python-Anaconda\lib\site-packages\ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

        CITIES  Individuals who accessed the internet away from home or work
0       Athens                                               68.0
1    Bruxelles                                               86.0
2   Copenhagen                                               94.0
3     Helsinki                                               85.0
4       Madrid                                               91.0
5        Paris                                               87.0
6       Prague                                               85.0
7         Rome                                               50.0
8    Stockholm                                               95.0
9       Vienna                                               85.0
10      Warsaw                                               64.0
11      Zagreb                                               72.0

In [20]:
df = df.rename(columns={ "Individuals who accessed the internet away from home or work": "Int_Not_home_work"}) 
df["Int_Not_home_work"]=[round(((s-min(df.Int_Not_home_work))/(max(df.Int_Not_home_work)-min(df.Int_Not_home_work)))*10,1) for s in df["Int_Not_home_work"]]
df.reset_index(drop=True, inplace=True) 
isoc_r_iumd_i=df
isoc_r_iumd_i

        CITIES  Int_Not_home_work
0       Athens                4.0
1    Bruxelles                8.0
2   Copenhagen                9.8
3     Helsinki                7.8
4       Madrid                9.1
5        Paris                8.2
6       Prague                7.8
7         Rome                0.0
8    Stockholm               10.0
9       Vienna                7.8
10      Warsaw                3.1
11      Zagreb                4.9

# All the rest of isoc_r_iuse_i variables (5 in total)

In [21]:
# The rest of the variables of Digital literacy
import pandas as pd
from functools import reduce #necessary to create the last dataframe
df = pd.read_csv(r"C:\Users\hp pc\Desktop\Tesi\Smart cities\Databases\1. Technology\Digital Literacy\isoc_r_iuse_i_1_Data.csv", encoding = "ISO-8859-1",index_col=0)
del df["UNIT"] #Delete the unit of measurement
# Rename cities in English
df = df.replace(["Attiki"],"Athens")
df = df.replace(['Région de Bruxelles-Capitale / Brussels Hoofdstedelijk Gewest'],'Bruxelles')
df = df.replace(['Hovedstaden'],'Copenhagen')
df = df.replace(['Helsinki-Uusimaa'],'Helsinki')
df = df.replace(['Comunidad de Madrid'],'Madrid')
df = df.replace(['Île de France'],'Paris')
df = df.replace(['Praha'],'Prague')
df = df.replace(['Lazio'],'Rome')
df = df.replace(['Stockholm'],'Stockholm')
df = df.replace(['Region Centralny (NUTS 2013)'],'Warsaw')
df = df.replace(['Makroregion Województwo Mazowieckie'],'Warsaw')
df = df.replace(['Wien'],'Vienna')
df = df.replace(['Hrvatska'],'Zagreb')

#these are the cities that we analyse in our study
cities=["Athens","Bruxelles","Copenhagen", "Helsinki", "Madrid", "Paris", "Prague", "Rome", 
        "Stockholm", "Warsaw","Vienna", "Zagreb"]

#Add vale of 2018 to Stockholm:
df = df.replace([':'],"29")
df = df.rename(columns={"GEO": "CITIES"}) # RENAME COLUMNS
df.sort_values(by=['CITIES'], inplace=True, ascending=True) # sort by cities
df["TIME"]=df.index # Create a column with the date, which is set as index by default
df.reset_index(drop=True, inplace=True)  # reset index
indicators = list(dict.fromkeys(df["INDIC_IS"])) # make list containing names of the variables (no duplicates)

unav_cities=[] # create an empty list that will be filled with cities which don't have available data
dfList=[] #create an empty list that will filled with dataframes
for nome_indicatore in indicators:
    df1=df[df.INDIC_IS == nome_indicatore] 
    df1=df1[df.Value != ':'] #select df where values in certain column are not ":", meaning removing rows with no data
    df1["Value"]=[(float(s.replace(" ",""))) for s in df1["Value"]] # convert Value column into int 
    for city in cities: 
        if df1[df1['CITIES'].str.contains(city)].empty: #if one city in our sample is not in the df:
            unav_cities.append(((city +" has no data for " + nome_indicatore))) # put the name of the city in the list of cities with data NA
    #create a subdataframe for each indicator
        else:
            sub_df=df1[df1.CITIES == city] #take the subdataframe with the name of each city 
            sub_df=sub_df[sub_df.TIME==max(sub_df["TIME"])] # get the row where date is the most recent
            dfList.append(sub_df)
df=(pd.concat(dfList,ignore_index=False)) # This df containes all variables: it needs to be splitted...

final_dfs=[]     #...split the previous df and creating the complete one
for indicator in indicators:
    df1=df[df.INDIC_IS == indicator] 
    df1 = df1.rename(columns={"Value": indicator}) #rename "Value" with the name of the variable 
    del df1["INDIC_IS"] # delete the column filled with the name of the variable. 
    df1.reset_index(drop=True, inplace=True) 
    df1.sort_values("CITIES", axis=0, ascending=True, inplace=True)
    final_dfs.append(df1) # this is the list of df that need to be merged
df= reduce(lambda x, y: pd.merge(x, y, on = 'CITIES'), final_dfs) #merge dfs on CITIES one next to the other
del df["TIME_y"] # (before deleting check if columns are equals)
del df["TIME_x"]
del df["TIME"]
df

C:\Users\hp pc\Documents\Python-Anaconda\lib\site-packages\ipykernel_launcher.py:37: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

,CITIES,Internet use: never,Last internet use: in last 3 months,Internet use: selling goods or services,Internet use: Internet banking,Frequency of internet access: daily
0,Athens,17.0,81.0,3.0,36.0,71.0
1,Bruxelles,6.0,89.0,23.0,60.0,85.0
2,Copenhagen,2.0,97.0,30.0,92.0,94.0
3,Helsinki,2.0,98.0,35.0,94.0,94.0
4,Madrid,5.0,94.0,18.0,62.0,83.0
5,Paris,5.0,91.0,19.0,67.0,82.0
6,Prague,3.0,95.0,20.0,77.0,89.0
7,Rome,15.0,78.0,8.0,38.0,75.0
8,Stockholm,2.0,98.0,29.0,85.0,93.0
9,Vienna,9.0,90.0,8.0,63.0,85.0
10,Warsaw,15.0,82.0,17.0,53.0,73.0
11,Zagreb,18.0,79.0,22.0,46.0,71.0

In [22]:
# RENAME COLUMNS USING EASIER NAMES and 
df = df.rename(columns={"Internet use: never": "INT_use_never"})
df = df.rename(columns={"Last internet use: in last 3 months": "last_use_int_3_month"})
df = df.rename(columns={"Internet use: selling goods or services": "INT_use_sell"})
df = df.rename(columns={"Internet use: Internet banking": "INT_use_bank"})
df = df.rename(columns={"Frequency of internet access: daily": "INT_freq_day"})

# IN THIS CASE WE APPLY THE MIN-MAX REVERSE FORMULA 
df["INT_use_never"]=[round(((max(df.INT_use_never)-s)/(max(df.INT_use_never)-min(df.INT_use_never)))*10,1) for s in df["INT_use_never"]]

# ... BUT NOT IN THE FOLLOWING CASES:
df["last_use_int_3_month"]=[round(((s-min(df.last_use_int_3_month))/(max(df.last_use_int_3_month)-min(df.last_use_int_3_month)))*10,1) for s in df["last_use_int_3_month"]]
df["INT_use_sell"]=[round(((s-min(df.INT_use_sell))/(max(df.INT_use_sell)-min(df.INT_use_sell)))*10,1) for s in df["INT_use_sell"]]
df["INT_use_bank"]=[round(((s-min(df.INT_use_bank))/(max(df.INT_use_bank)-min(df.INT_use_bank)))*10,1) for s in df["INT_use_bank"]]
df["INT_freq_day"]=[round(((s-min(df.INT_freq_day))/(max(df.INT_freq_day)-min(df.INT_freq_day)))*10,1) for s in df["INT_freq_day"]]

# create a final column as average of three values to compute frequency of internet usage
df["INT_frequency_use"]=round((df["INT_use_never"] + df["last_use_int_3_month"] + df["INT_freq_day"])/3,1) 

del df["INT_use_never"] 
del df["last_use_int_3_month"] 
del df["INT_freq_day"] 
isoc_r_iuse_i=df
isoc_r_iuse_i

        CITIES  INT_use_sell  INT_use_bank  INT_frequency_use
0       Athens           0.0           0.0                0.7
1    Bruxelles           6.2           4.1                6.4
2   Copenhagen           8.4           9.7                9.8
3     Helsinki          10.0          10.0               10.0
4       Madrid           4.7           4.5                7.1
5        Paris           5.0           5.3                6.5
6       Prague           5.3           7.1                8.6
7         Rome           1.6           0.3                1.2
8    Stockholm           8.1           8.4                9.9
9       Vienna           1.6           4.7                5.9
10      Warsaw           4.4           2.9                1.6
11      Zagreb           5.9           1.7                0.2

# MERGE THE DF AND CREATE THE INDEX FOR DIGITAL LITERACY

In [23]:
result1 = pd.merge(isoc_r_cux_i, isoc_r_iumd_i, on=['CITIES'])
df=pd.merge(result1, isoc_r_iuse_i, on=['CITIES'])
df['Digital_Literacy_Index'] = (df.mean(axis=1))
df

,CITIES,CPU_use_never,Int_Not_home_work,INT_use_sell,INT_use_bank,INT_frequency_use,Digital_Literacy_Index
0,Athens,3.7,4.0,0.0,0.0,0.7,1.68
1,Bruxelles,7.8,8.0,6.2,4.1,6.4,6.50
2,Copenhagen,10.0,9.8,8.4,9.7,9.8,9.54
3,Helsinki,10.0,7.8,10.0,10.0,10.0,9.56
4,Madrid,6.7,9.1,4.7,4.5,7.1,6.42
5,Paris,8.5,8.2,5.0,5.3,6.5,6.70
6,Prague,9.3,7.8,5.3,7.1,8.6,7.62
7,Rome,0.4,0.0,1.6,0.3,1.2,0.70
8,Stockholm,10.0,10.0,8.1,8.4,9.9,9.28
9,Vienna,8.5,7.8,1.6,4.7,5.9,5.70
10,Warsaw,4.1,3.1,4.4,2.9,1.6,3.22
11,Zagreb,0.0,4.9,5.9,1.7,0.2,2.54

In [30]:
Digital_Literacy_Index = df[["CITIES", "Digital_Literacy_Index"]]
Digital_Literacy_Index.sort_values(by=['Digital_Literacy_Index'], inplace=True, ascending=False)
Digital_Literacy_Index

C:\Users\hp pc\Documents\Python-Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

        CITIES  Digital_Literacy_Index
3     Helsinki                    9.56
2   Copenhagen                    9.54
8    Stockholm                    9.28
6       Prague                    7.62
5        Paris                    6.70
1    Bruxelles                    6.50
4       Madrid                    6.42
9       Vienna                    5.70
10      Warsaw                    3.22
11      Zagreb                    2.54
0       Athens                    1.68
7         Rome                    0.70

In [31]:
%store Digital_Literacy_Index

Stored 'Digital_Literacy_Index' (DataFrame)