In [49]:
import pandas as pd
from functools import reduce #necessary to create the last dataframe

In [50]:
%store -r Transparency_Acc_Index
%store -r Social_Media_index

In [51]:
Transparency_Acc_Index.sort_values(by=['Transparency_Acc_Index'], inplace=True, ascending=False)
Transparency_Acc_Index

        CITIES  Transparency_Acc_Index
2   Copenhagen                    8.75
9       Vienna                    8.50
6       Prague                    8.15
1    Bruxelles                    7.90
8    Stockholm                    7.45
10      Warsaw                    7.28
5        Paris                    6.75
3     Helsinki                    5.96
11      Zagreb                    4.30
7         Rome                    3.75
4       Madrid                    1.75
0       Athens                    1.30

In [52]:
Social_Media_index.sort_values(by=['CITIES'], inplace=True, ascending=True)
Social_Media_index

        CITIES  Social_Media_index
11      Athens            0.783333
3    Bruxelles            3.033333
2   Copenhagen            3.750000
10    Helsinki            1.150000
7       Madrid            2.133333
0        Paris            5.833333
9       Prague            1.300000
5         Rome            2.616667
6    Stockholm            2.500000
1       Vienna            3.800000
4       Warsaw            2.683333
8       Zagreb            1.716667

In [53]:
df = pd.merge(Transparency_Acc_Index, Social_Media_index, on=['CITIES'])
df["Citizen_Centrality_Index"]=(df["Transparency_Acc_Index"] + df["Social_Media_index"])/2
del df["Transparency_Acc_Index"]
del df["Social_Media_index"]
Citizen_Centrality_Index=df
Citizen_Centrality_Index.sort_values(by=['Citizen_Centrality_Index'], inplace=True, ascending=False)
Citizen_Centrality_Index

        CITIES  Citizen_Centrality_Index
6        Paris                  6.291667
0   Copenhagen                  6.250000
1       Vienna                  6.150000
3    Bruxelles                  5.466667
5       Warsaw                  4.981667
4    Stockholm                  4.975000
2       Prague                  4.725000
7     Helsinki                  3.555000
9         Rome                  3.183333
8       Zagreb                  3.008333
10      Madrid                  1.941667
11      Athens                  1.041667

In [54]:
%store Citizen_Centrality_Index

Stored 'Citizen_Centrality_Index' (DataFrame)