# YouTube

In [1]:
import pandas as pd

In [2]:
%store -r dfyt
dfyt

,City,Videos,Views,Subscribers,Inscription,ViewsxVideos,SubxVideos,Mean,Years online,MeanxYear
0,Stadt Wien,278,3674022,4470,2013-12-27T09:36:37Z,13215.906475,16.079137,6615.992806,8,826.999101
1,Ville de Luxembourg,164,905875,661,2012-01-05T10:36:23Z,5523.628049,4.030488,2763.829268,9,307.092141
2,Berlin.de,24,97622,204,2014-04-01T14:09:42Z,4067.583333,8.500000,2038.041667,7,291.148810
3,I amsterdam,396,2527229,4420,2010-02-18T21:35:50Z,6381.891414,11.161616,3196.526515,11,290.593320
4,Københavns Kommune,48,203591,1060,2012-04-25T15:26:39Z,4241.479167,22.083333,2131.781250,9,236.864583
5,Oslo kommune,25,37007,182,2017-05-04T13:00:19Z,1480.280000,7.280000,743.780000,4,185.945000
6,Helsingin kaupunki,356,725128,1210,2015-11-18T13:19:35Z,2036.876404,3.398876,1020.137640,6,170.022940
7,Mestna občina Ljubljana,206,520721,400,2013-09-06T06:46:03Z,2527.771845,1.941748,1264.856796,8,158.107100
8,Warszawa,3555,11799694,19200,2007-11-20T11:37:39Z,3319.182560,5.400844,1662.291702,14,118.735122
9,Tallinna Linnakantselei,193,509331,360,2009-05-18T09:34:56Z,2639.020725,1.865285,1320.443005,12,110.036917
10,Stockholms stad,407,1160025,3590,2008-01-16T14:36:10Z,2850.184275,8.820639,1429.502457,13,109.961727
11,Budapest Városháza,89,18805,90,2020-03-18T12:06:46Z,211.292135,1.011236,106.151685,1,106.151685
12,Stadt Zürich,289,550269,1480,2012-11-13T13:59:39Z,1904.044983,5.121107,954.583045,9,106.064783
13,BXL Online,96,120195,247,2015-11-05T09:55:48Z,1252.031250,2.572917,627.302083,6,104.550347
14,Riga.lv,317,327703,239,2016-10-10T09:05:05Z,1033.763407,0.753943,517.258675,5,103.451735
15,DublinCityCouncil,164,440300,526,2008-05-29T10:32:54Z,2684.756098,3.207317,1343.981707,13,103.383208
16,Ville de Paris,1864,5353701,7870,2007-01-08T14:25:38Z,2872.157189,4.222103,1438.189646,14,102.727832
17,Ville de Lille,470,737956,0,2012-02-22T09:54:51Z,1570.119149,0.000000,785.059574,9,87.228842
18,Grad Zagreb,121,140780,257,2014-12-23T12:41:10Z,1163.471074,2.123967,582.797521,7,83.256789
19,Столична община,12,16030,43,2011-12-01T07:46:58Z,1335.833333,3.583333,669.708333,10,66.970833
20,Comune di Bologna,528,832937,2920,2009-03-19T09:40:35Z,1577.532197,5.530303,791.531250,12,65.960938
21,Mayors Office London,476,728549,3970,2009-07-31T12:39:49Z,1530.565126,8.340336,769.452731,12,64.121061
22,Ayuntamiento de Madrid en directo,624,227977,2040,2018-01-11T14:52:26Z,365.347756,3.269231,184.308494,3,61.436165
23,Nicosia Municipality,39,36879,0,2013-05-09T13:02:19Z,945.615385,0.000000,472.807692,8,59.100962
24,Reykjavíkurborg,1050,907498,318,2011-08-29T11:05:06Z,864.283810,0.302857,432.293333,10,43.229333
25,Portál Praha,3180,2793930,1670,2010-03-26T11:35:49Z,878.594340,0.525157,439.559748,11,39.959977
26,NotizieRoma,2142,1663060,3810,2011-10-21T08:20:33Z,776.405229,1.778711,389.091970,10,38.909197
27,VilniusVideo,858,533584,893,2011-03-07T12:59:21Z,621.892774,1.040793,311.466783,10,31.146678
28,Câmara Municipal de Lisboa,3180,2298334,5550,2009-07-09T03:21:28Z,722.746541,1.745283,362.245912,12,30.187159
29,Cityofathens,188,83974,510,2010-09-13T14:30:05Z,446.670213,2.712766,224.691489,11,20.426499

In [3]:
#RENAME ACCOUNTS
df=dfyt
df.loc[0,'City'] = "Vienna"
df.loc[4,'City'] = "Copenhagen"
df.loc[6,'City'] = "Helsinki"
df.loc[8,'City'] = "Warsaw"
df.loc[10,'City'] = "Stockholm"
df.loc[13,'City'] = "Bruxelles"
df.loc[16,'City'] = "Paris"
df.loc[18,'City'] = "Zagreb"
df.loc[22,'City'] = "Madrid"
df.loc[25,'City'] = "Prague"
df.loc[26,'City'] = "Rome"
df.loc[29,'City'] = "Athens"
#RENAME COLUMN CITY FOR FUTURE MERGE
df=df.rename(columns={'City': 'CITIES'})
# REMOVE USELESS ROWS OF OTHER MUNICIPALITIES 
df=df.drop([1,2,3,5,7,9,11,12,14,15,17,19,20,21,23,24,27,28])
# Sort values in alphabetical order
df.sort_values(by=['CITIES'], inplace=True, ascending=True)
df.reset_index(drop=True, inplace=True) 
# ONLY GET VARIABLES USEFUL TO CREATE AN INDEX:NUMBER OF VISUALS PER VIDEO AND NUMBER OF SUBSCRIPTIONS PER VIDEO 
df = df[["CITIES","Subscribers", "ViewsxVideos", "SubxVideos"]]
df = df.rename(columns={"Subscribers": "YT_Subscribers"}) 
df1=df
df1

        CITIES  YT_Subscribers  ViewsxVideos  SubxVideos
0       Athens             510    446.670213    2.712766
1    Bruxelles             247   1252.031250    2.572917
2   Copenhagen            1060   4241.479167   22.083333
3     Helsinki            1210   2036.876404    3.398876
4       Madrid            2040    365.347756    3.269231
5        Paris            7870   2872.157189    4.222103
6       Prague            1670    878.594340    0.525157
7         Rome            3810    776.405229    1.778711
8    Stockholm            3590   2850.184275    8.820639
9       Vienna            4470  13215.906475   16.079137
10      Warsaw           19200   3319.182560    5.400844
11      Zagreb             257   1163.471074    2.123967

# Facebook

In [4]:
%store -r dff
df=dff
df.sort_values(by=['City'], inplace=True, ascending=True)
df.reset_index(drop=True, inplace=True) 
df

,City,Inscription,Followers,Likes,LikesxFollowers,FollowersxLikes,Mean,Years online,Fol+LikesxYear
0,Amsterdam,13 settembre 2011,83417,79810,0.956759,1.045195,1.479357,9,18136.333333
1,Athens,24 aprile 2015,23352,22050,0.944245,1.059048,1.473768,5,9080.400000
2,Berlin,13 gennaio 2009,52657,51197,0.972273,1.028517,1.486532,11,9441.272727
3,Bologna,2 luglio 2009,116548,110947,0.951943,1.050484,1.477184,11,20681.363636
4,Bratislava,3 giugno 2011,37234,34705,0.932078,1.072871,1.468514,9,7993.222222
5,Bruxelles,27 agosto 2009,43658,41599,0.952838,1.049496,1.477586,11,7750.636364
6,Budapest,2 dicembre 2019,9566,8403,0.878424,1.138403,1.447625,1,17969.000000
7,Copenhagen,27 dicembre 2012,84155,81909,0.973311,1.027421,1.487021,8,20758.000000
8,Dublin,6 ottobre 2009,23227,21018,0.904895,1.105100,1.457445,11,4022.272727
9,Helsinki,23 aprile 2013,27002,25019,0.926561,1.079260,1.466191,7,7431.571429
10,Lille,9 settembre 2011,86933,84722,0.974567,1.026097,1.487615,9,19072.777778
11,Lisbon,28 novembre 2011,426763,414883,0.972163,1.028635,1.486480,9,93516.222222
12,Ljubljana,16 gennaio 2013,22480,21433,0.953425,1.048850,1.477850,7,6273.285714
13,London,17 febbraio 2014,72669,71124,0.978739,1.021723,1.489601,6,23965.500000
14,Luxembourg,28 settembre 2009,103973,102645,0.987227,1.012938,1.493696,11,18783.454545
15,Madrid,7 luglio 2015,179704,167048,0.929573,1.075763,1.467454,5,69350.400000
16,Nicosia,19 gennaio 2013,19343,18910,0.977615,1.022898,1.489064,7,5464.714286
17,Oslo,29 giugno 2016,55002,52215,0.949329,1.053375,1.476017,4,26804.250000
18,Paris,17 dicembre 2009,2971850,3036443,1.021735,0.978727,1.511099,11,546208.454545
19,Prague,28 gennaio 2011,67940,66423,0.977671,1.022838,1.489091,9,14929.222222
20,Reykjavik,17 marzo 2010,21799,21465,0.984678,1.015560,1.492458,10,4326.400000
21,Riga,23 settembre 2013,24196,22176,0.916515,1.091089,1.462060,7,6624.571429
22,Rome,11 settembre 2012,450432,444467,0.986757,1.013421,1.493467,8,111862.375000
23,Sofia,18 novembre 2016,9882,9354,0.946570,1.056446,1.474793,4,4809.000000
24,Stockholm,10 gennaio 2017,10986,9891,0.900328,1.110707,1.455681,3,6959.000000
25,Tallinn,24 novembre 2015,10812,10195,0.942934,1.060520,1.473194,5,4201.400000
26,Valletta,24 marzo 2014,7214,7036,0.975326,1.025298,1.487975,6,2375.000000
27,Vienna,1 aprile 2010,98277,93565,0.952054,1.050361,1.477234,10,19184.200000
28,Vilnius,19 aprile 2010,50341,47019,0.934010,1.070652,1.469336,10,9736.000000
29,Warsaw,28 dicembre 2009,260975,247325,0.947696,1.055191,1.475291,11,46209.090909
30,Zagreb,21 gennaio 2011,35863,33884,0.944818,1.058405,1.474020,9,7749.666667
31,Zurich,23 luglio 2012,47216,45449,0.962576,1.038879,1.482016,8,11583.125000

In [5]:
#RENAME COLUMN CITY FOR FUTURE MERGE
df=df.rename(columns={'City': 'CITIES'})
df=df.rename(columns={'Followers': 'Fb_Followers'})
# REMOVE USELESS ROWS OF OTHER MUNICIPALITIES 
df=df.drop([0,2,3,4,6,8,10,11,12,13,14,16,17,20,21,23,25,26,28,31])
# Sort values in alphabetical order
df.sort_values(by=['CITIES'], inplace=True, ascending=True)
df.reset_index(drop=True, inplace=True) 
# ONLY GET VARIABLES USEFUL TO CREATE AN INDEX
df = df[["CITIES", "Fb_Followers","LikesxFollowers", "FollowersxLikes"]]
df2=df
df2

        CITIES  Fb_Followers  LikesxFollowers  FollowersxLikes
0       Athens         23352         0.944245         1.059048
1    Bruxelles         43658         0.952838         1.049496
2   Copenhagen         84155         0.973311         1.027421
3     Helsinki         27002         0.926561         1.079260
4       Madrid        179704         0.929573         1.075763
5        Paris       2971850         1.021735         0.978727
6       Prague         67940         0.977671         1.022838
7         Rome        450432         0.986757         1.013421
8    Stockholm         10986         0.900328         1.110707
9       Vienna         98277         0.952054         1.050361
10      Warsaw        260975         0.947696         1.055191
11      Zagreb         35863         0.944818         1.058405

# Twitter

In [6]:
%store -r dfgiugno
df=dfgiugno
#DELETE USELESS COLUMNS
del df["Location"]
del df["Tweets_count"]
del df["Following_count"]
del df["Likes_count"]
del df["Website"]
del df["Lat"]
del df["Lon"]
df

           Username  Followers_count  FollowersxTweet
14            Paris          2127671        58.287565
13      Oslokommune            79790        27.637686
0       AmsterdamNL           407078        24.405156
24     stadtzuerich            12048        19.307692
19   Stockholmsstad           122812        16.324870
11           MADRID           700342        15.853809
18             Roma           472219        10.520642
21         warszawa           271990         9.195375
3    VilleBruxelles            73291         8.740727
8      CamaraLisboa            96542         5.281580
5    DubCityCouncil            73046         4.349530
9           LDN_gov            41441         3.716015
7       lillefrance            36457         3.424479
15          PrahaEU            16702         3.235568
10   CityLuxembourg            17447         1.907818
23      wwwzagrebhr             5441         1.853202
4      koebenhavner            10377         1.614092
2        Twiperbole            78281         1.069632
16        reykjavik             2531         0.994499
6          helsinki            29964         0.915015
20       Vilnius_lt             2920         0.809762
1    Berlin_de_News           111362         0.764665
17        RigasDome             9604         0.565174
22       Stadt_Wien            14952         0.424399
12  NicosiaMunicipa             1165         0.183090

In [7]:
# REMOVE USELESS ROWS OF OTHER MUNICIPALITIES 
df=df.drop([13,0,24,8,5,9,7,10,2,16,20,1,17,12])
df.columns = ['CITIES','Tw_Followers',"FollowersxTweet"]
df.reset_index(drop=True, inplace=True) 
df.loc[1,'CITIES'] = "Stockholm"
df.loc[2,'CITIES'] = "Madrid"
df.loc[3,'CITIES'] = "Rome"
df.loc[4,'CITIES'] = "Warsaw"
df.loc[5,'CITIES'] = "Bruxelles"
df.loc[6,'CITIES'] = "Prague"
df.loc[7,'CITIES'] = "Zagreb"
df.loc[8,'CITIES'] = "Copenhagen"
df.loc[9,'CITIES'] = "Helsinki"
df.loc[10,'CITIES'] = "Vienna"
#ADD ROW OF ATHENS WITH NO VALUES
new_row = {'CITIES':'Athens', 'Tw_Followers':0, 'FollowersxTweet':0}
df = df.append(new_row, ignore_index=True)
df3=df
df3

        CITIES  Tw_Followers  FollowersxTweet
0        Paris       2127671        58.287565
1    Stockholm        122812        16.324870
2       Madrid        700342        15.853809
3         Rome        472219        10.520642
4       Warsaw        271990         9.195375
5    Bruxelles         73291         8.740727
6       Prague         16702         3.235568
7       Zagreb          5441         1.853202
8   Copenhagen         10377         1.614092
9     Helsinki         29964         0.915015
10      Vienna         14952         0.424399
11      Athens             0         0.000000

# TWITTER_COVID_INDEX

In [8]:
from pandas import ExcelFile
df = pd.read_excel(r"C:\Users\hp pc\Desktop\Tesi\Gephi Covid19\12 Cities Analysis\COVID12cities.xlsx", sheetname='Foglio1') 
COVID_Index=df
COVID_Index

C:\Users\hp pc\Documents\Python-Anaconda\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

        CITIES  COVID_Index
0       Athens        0.000
1    Bruxelles        1.000
2   Copenhagen        0.133
3     Helsinki        0.125
4       Madrid        0.315
5        Paris        0.128
6       Prague        0.000
7         Rome        0.190
8    Stockholm        0.500
9       Warsaw        0.210
10      Vienna        0.080
11      Zagreb        0.480

# CREATE THE SOCIAL MEDIA INDEX

In [9]:
# MERGE EACH SOCIAL NETWORK DF
result1 = pd.merge(df1, df2, on=['CITIES'])
result= pd.merge(result1, df3, on=['CITIES'])
df= pd.merge(result, COVID_Index, on=['CITIES'])
df

,CITIES,YT_Subscribers,ViewsxVideos,SubxVideos,Fb_Followers,LikesxFollowers,FollowersxLikes,Tw_Followers,FollowersxTweet,COVID_Index
0,Athens,510,446.670213,2.712766,23352,0.944245,1.059048,0,0.000000,0.000
1,Bruxelles,247,1252.031250,2.572917,43658,0.952838,1.049496,73291,8.740727,1.000
2,Copenhagen,1060,4241.479167,22.083333,84155,0.973311,1.027421,10377,1.614092,0.133
3,Helsinki,1210,2036.876404,3.398876,27002,0.926561,1.079260,29964,0.915015,0.125
4,Madrid,2040,365.347756,3.269231,179704,0.929573,1.075763,700342,15.853809,0.315
5,Paris,7870,2872.157189,4.222103,2971850,1.021735,0.978727,2127671,58.287565,0.128
6,Prague,1670,878.594340,0.525157,67940,0.977671,1.022838,16702,3.235568,0.000
7,Rome,3810,776.405229,1.778711,450432,0.986757,1.013421,472219,10.520642,0.190
8,Stockholm,3590,2850.184275,8.820639,10986,0.900328,1.110707,122812,16.324870,0.500
9,Vienna,4470,13215.906475,16.079137,98277,0.952054,1.050361,14952,0.424399,0.080
10,Warsaw,19200,3319.182560,5.400844,260975,0.947696,1.055191,271990,9.195375,0.210
11,Zagreb,257,1163.471074,2.123967,35863,0.944818,1.058405,5441,1.853202,0.480

In [10]:
# COMPUTE THE OVERALL NUMBER OF FOLLOWERS ON SOCIAL MEDIA FOR EACH CITY
df["Media_Followers"]=(df["YT_Subscribers"] + df["Fb_Followers"] + df["Tw_Followers"])
del df["YT_Subscribers"]
del df["Fb_Followers"] 
del df["Tw_Followers"] 
del df["FollowersxLikes"] # (Not really necessary)
df

,CITIES,ViewsxVideos,SubxVideos,LikesxFollowers,FollowersxTweet,COVID_Index,Media_Followers
0,Athens,446.670213,2.712766,0.944245,0.000000,0.000,23862
1,Bruxelles,1252.031250,2.572917,0.952838,8.740727,1.000,117196
2,Copenhagen,4241.479167,22.083333,0.973311,1.614092,0.133,95592
3,Helsinki,2036.876404,3.398876,0.926561,0.915015,0.125,58176
4,Madrid,365.347756,3.269231,0.929573,15.853809,0.315,882086
5,Paris,2872.157189,4.222103,1.021735,58.287565,0.128,5107391
6,Prague,878.594340,0.525157,0.977671,3.235568,0.000,86312
7,Rome,776.405229,1.778711,0.986757,10.520642,0.190,926461
8,Stockholm,2850.184275,8.820639,0.900328,16.324870,0.500,137388
9,Vienna,13215.906475,16.079137,0.952054,0.424399,0.080,117699
10,Warsaw,3319.182560,5.400844,0.947696,9.195375,0.210,552165
11,Zagreb,1163.471074,2.123967,0.944818,1.853202,0.480,41561

In [11]:
%store -r dfpopulation_cities
df4=dfpopulation_cities
df4=df4[["CITIES","pop_tot"]]
result= pd.merge(df, df4, on=['CITIES'])
df=result
df

,CITIES,ViewsxVideos,SubxVideos,LikesxFollowers,FollowersxTweet,COVID_Index,Media_Followers,pop_tot
0,Athens,446.670213,2.712766,0.944245,0.000000,0.000,23862,664046
1,Bruxelles,1252.031250,2.572917,0.952838,8.740727,1.000,117196,1215289
2,Copenhagen,4241.479167,22.083333,0.973311,1.614092,0.133,95592,559440
3,Helsinki,2036.876404,3.398876,0.926561,0.915015,0.125,58176,648042
4,Madrid,365.347756,3.269231,0.929573,15.853809,0.315,882086,3266126
5,Paris,2872.157189,4.222103,1.021735,58.287565,0.128,5107391,6754282
6,Prague,878.594340,0.525157,0.977671,3.235568,0.000,86312,1324277
7,Rome,776.405229,1.778711,0.986757,10.520642,0.190,926461,2856133
8,Stockholm,2850.184275,8.820639,0.900328,16.324870,0.500,137388,949761
9,Vienna,13215.906475,16.079137,0.952054,0.424399,0.080,117699,1766746
10,Warsaw,3319.182560,5.400844,0.947696,9.195375,0.210,552165,1735442
11,Zagreb,1163.471074,2.123967,0.944818,1.853202,0.480,41561,805413

In [12]:
# COMPUTE THE NUMBER OF TOTAL FOLLOWERS ON SOCIAL MEDIA OVER THE TOTAL POPULATION OF THE CITY
df["Followers_in_pop"]=df["Media_Followers"]/df["pop_tot"]
del df["Media_Followers"]
del df["pop_tot"]
df

,CITIES,ViewsxVideos,SubxVideos,LikesxFollowers,FollowersxTweet,COVID_Index,Followers_in_pop
0,Athens,446.670213,2.712766,0.944245,0.000000,0.000,0.035934
1,Bruxelles,1252.031250,2.572917,0.952838,8.740727,1.000,0.096435
2,Copenhagen,4241.479167,22.083333,0.973311,1.614092,0.133,0.170871
3,Helsinki,2036.876404,3.398876,0.926561,0.915015,0.125,0.089772
4,Madrid,365.347756,3.269231,0.929573,15.853809,0.315,0.270071
5,Paris,2872.157189,4.222103,1.021735,58.287565,0.128,0.756171
6,Prague,878.594340,0.525157,0.977671,3.235568,0.000,0.065177
7,Rome,776.405229,1.778711,0.986757,10.520642,0.190,0.324376
8,Stockholm,2850.184275,8.820639,0.900328,16.324870,0.500,0.144655
9,Vienna,13215.906475,16.079137,0.952054,0.424399,0.080,0.066619
10,Warsaw,3319.182560,5.400844,0.947696,9.195375,0.210,0.318170
11,Zagreb,1163.471074,2.123967,0.944818,1.853202,0.480,0.051602

In [13]:
# Apply the min max formula
df["ViewsxVideos"]=[round(((s-min(df.ViewsxVideos))/(max(df.ViewsxVideos)-min(df.ViewsxVideos)))*10,1) for s in df["ViewsxVideos"]]
df["SubxVideos"]=[round(((s-min(df.SubxVideos))/(max(df.SubxVideos)-min(df.SubxVideos)))*10,1) for s in df["SubxVideos"]]
df["LikesxFollowers"]=[round(((s-min(df.LikesxFollowers))/(max(df.LikesxFollowers)-min(df.LikesxFollowers)))*10,1) for s in df["LikesxFollowers"]]
df["FollowersxTweet"]=[round(((s-min(df.FollowersxTweet))/(max(df.FollowersxTweet)-min(df.FollowersxTweet)))*10,1) for s in df["FollowersxTweet"]]
df["COVID_Index"]=[round(((s-min(df.COVID_Index))/(max(df.COVID_Index)-min(df.COVID_Index)))*10,1) for s in df["COVID_Index"]]
df["Followers_in_pop"]=[round(((s-min(df.Followers_in_pop))/(max(df.Followers_in_pop)-min(df.Followers_in_pop)))*10,1) for s in df["Followers_in_pop"]]
# CREATE THE INDEX AS MEAN OF THE COLUMNS
df['Social_Media_index'] = (df.mean(axis=1))
df

,CITIES,ViewsxVideos,SubxVideos,LikesxFollowers,FollowersxTweet,COVID_Index,Followers_in_pop,Social_Media_index
0,Athens,0.1,1.0,3.6,0.0,0.0,0.0,0.783333
1,Bruxelles,0.7,0.9,4.3,1.5,10.0,0.8,3.033333
2,Copenhagen,3.0,10.0,6.0,0.3,1.3,1.9,3.750000
3,Helsinki,1.3,1.3,2.2,0.2,1.2,0.7,1.150000
4,Madrid,0.0,1.3,2.4,2.7,3.1,3.3,2.133333
5,Paris,2.0,1.7,10.0,10.0,1.3,10.0,5.833333
6,Prague,0.4,0.0,6.4,0.6,0.0,0.4,1.300000
7,Rome,0.3,0.6,7.1,1.8,1.9,4.0,2.616667
8,Stockholm,1.9,3.8,0.0,2.8,5.0,1.5,2.500000
9,Vienna,10.0,7.2,4.3,0.1,0.8,0.4,3.800000
10,Warsaw,2.3,2.3,3.9,1.6,2.1,3.9,2.683333
11,Zagreb,0.6,0.7,3.7,0.3,4.8,0.2,1.716667

In [14]:
Social_Media_index=df[["CITIES","Social_Media_index"]]
Social_Media_index.sort_values("Social_Media_index", axis=0, ascending=False, inplace=True)

C:\Users\hp pc\Documents\Python-Anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [15]:
Social_Media_index.reset_index(drop=True, inplace=True) 
Social_Media_index

        CITIES  Social_Media_index
0        Paris            5.833333
1       Vienna            3.800000
2   Copenhagen            3.750000
3    Bruxelles            3.033333
4       Warsaw            2.683333
5         Rome            2.616667
6    Stockholm            2.500000
7       Madrid            2.133333
8       Zagreb            1.716667
9       Prague            1.300000
10    Helsinki            1.150000
11      Athens            0.783333

In [16]:
%store Social_Media_index

Stored 'Social_Media_index' (DataFrame)